# BlazeLoad

./: .gitignore
src/: BlazeLoad.sln
src/BlazeLoad/: BlazeLoad.csproj  Program.cs
src/BlazeLoad/API/: ApiEndpoints.cs
src/BlazeLoad/Components/: _Imports.razor
src/BlazeLoad/Components/Controls/: DownloadList.razor  DownloadToolBar.razor
src/BlazeLoad/Components/Dialogs/: AddDownloadDialog.razor
src/BlazeLoad/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BlazeLoad/Components/Pages/: Dashboard.razor  Queue.razor  Stopped.razor  Weather.razor
src/BlazeLoad/Data/: DownloadDbContext.cs
src/BlazeLoad/Migrations/: 20250627212531_Initial.Designer.cs  20250627212531_Initial.cs  20250628140918_Initial.Designer.cs  20250628140918_Initial.cs  20250629175603_Initial.Designer.cs  20250629175603_Initial.cs  DownloadDbContextModelSnapshot.cs
src/BlazeLoad/Models/: AddDownloadRequest.cs  DownloadContext.cs  DownloadItem.cs
src/BlazeLoad/Services/: Aria2Backend.cs  DownloadService.cs  IDownloadBackend.cs  PersistentDownloadService.cs
